{
  "Maintenance": false,
  "ForceUpdate": false,
  "LatestVersion": "3.0",
  "UpdateUrl": "https://whatsapp.com/channel/0029Vb8DC6pE50Ul1WlNdz3P",
  "TrialMode": true,
  "TrialExpiry": "31/12/2027 11:59 PM",
  "AdminUrl": "https://wa.me/6283168109083",
  "Marquee": "",
  "Users": [
    {
      "username": "Yuta SVIP",
      "ID": "d28626394662f75e",
      "Expiry": "31/1/2029",
      "Banned": false
    },
    {
      "username": "YUTA SVVIP",
      "ID": "c84dbf316bcdbd3a",
      "Expiry": "31/2/2027",
      "Banned": false
    },
    {
      "username": "BANNED_USER",
      "ID": "banned_device_id_example",
      "Expiry": "",
      "Banned": true
    }
  ]
}



github.com
